# scripting-clojure

./: .travis.yml  LICENSE.txt  README.md  pom.xml  release.properties
src/main/java/org/scijava/plugins/scripting/clojure/: ClojureBindings.java  ClojureScriptEngine.java  ClojureScriptLanguage.java
src/test/java/org/scijava/plugins/scripting/clojure/: ClojureTest.java
