#release configuration
#Wed Mar 26 16:00:53 CDT 2025
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.org.scijava\:scripting-clojure.url=https\://github.com/scijava/scripting-clojure
project.dev.org.scijava\:scripting-clojure=1.0.1-SNAPSHOT
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=scripting-clojure-1.0.0
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.org.scijava\:scripting-clojure.developerConnection=scm\:git\:git@github.com\:scijava/scripting-clojure
project.rel.org.scijava\:scripting-clojure=1.0.0
scm.url=scm\:git\:https\://github.com/scijava/scripting-clojure
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.scijava\:scripting-clojure.connection=scm\:git\:https\://github.com/scijava/scripting-clojure
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.org.scijava\:scripting-clojure.tag=HEAD
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
